# docker-advance-training-exercise

./: .gitignore  01_getting_started.md  02_cgroups.md  02_cmd_vs_entrypoint.md  02_run_my_app.md  03_docker_compose.md  03_run_my_app.md  04_docker_compose.md  05_cgroups.md  05_setup_hosts_overlay.md  06_container_registry.md  06_setup_hosts_overlay.md  06_setup_swarm_cluster.md  07_setup_swarm_cluster.md  08_swarm-sollution.md  08_swarm.md  08_swarmpit.md  09_setup_kubernetes_cluster.md  README.md  docker-compose.yml
02_01_signal_handling/: Dockerfile-shell-go  Dockerfile-trap  README.md  trap-example.sh
02_01_signal_handling/cmd/plain/: main.go
02_01_signal_handling/cmd/signal/: main.go
03_multistage_build/: Dockerfile  README.md  hello-world.go
04_docker_compose/: README.md
04_prod_images/: README.md
05_prod_images/: README.md  docker-compose.yml
09_kubernetes/: README.md  mysql.yaml  wordpress.yaml
10_minishift/: README.md
10_monitoring/: README.md
10_monitoring/alertmanager/: config.yml
apps/java_example/: pom.xml
apps/java_example/src/main/java/eu/kratochvil/examples/docker/java/rest/: HealthCheckController.java
apps/java_example/src/main/java/eu/kratochvil/examples/docker/java/rest/response/: HealthCheckResponse.java
apps/java_example/src/main/java/eu/kratochvil/examples/docker/java/service/: HealthCheckService.java
apps/java_example/src/main/resources/public/error/: 400.html  401.html  403.html  404.html  500.html
apps/java_example/src/main/webapp/WEB-INF/: web.xml
apps/todoapp/: README.md  index.html
apps/todoapp/js/: Application.js  Application.js.map
bonus/: podman.md
client_app/: Gruntfile.js  bower.json  package.json
client_app/app/: index.html
client_app/app/scripts/: app.js
client_app/app/scripts/controllers/: contact.js  main.js  users.js
client_app/app/views/: contact.html  main.html  users.html
client_app/test/: karma.conf.js
client_app/test/spec/controllers/: about.js  main.js
dockerized_java/: Dockerfile
java_example/: .gitignore  Dockerfile  pom.xml  settings.xml
java_example/src/main/java/eu/kratochvil/examples/docker/java/: Application.java
java_example/src/main/java/eu/kratochvil/examples/docker/java/service/: HealthCheckServiceImpl.java
java_example/src/main/resources/: log4j2.xml
java_example/src/main/resources/public/error/: 501.html  502.html  503.html  520.html  521.html  533.html
server_app/: package.json  server.js
server_app/routes/: routes.js
